.container{
    line-height: 1;
    background: white;
    border-top:3rpx solid #ececec;
    height:100%;
}
.outter{
        padding-left:26rpx;
}
page{
    min-height:100%;
}
.item{
    border-bottom:2rpx solid #ececec;
    min-height:110rpx;
    padding-right:24rpx;
    padding-top:20rpx;
    padding-bottom:20rpx;
    font-size:34rpx;
}
.item image{
    display: block;
    width:106rpx;
    height:106rpx;
    margin-right:26rpx;
}
.right{
    width:568rpx;
}
.r{
    font-size:26rpx;
    color:#b2b2b2;
}
.top{
    font-size:34rpx;
    padding-bottom:16rpx;
}
.bottom{
    color:#555;
}
.kong{
    width:100%;
    height:100%;
    background: rgb(244,244,244);
    position: relative;
}
.kong .box{
    width:300rpx;
    height:500rpx;
    text-align: center;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
}