@import "../../../../app.wxss";

.list{
    padding-left:40rpx;
    background: white;
}
.list .item{
    box-sizing: border-box;
    height:242rpx;
    border-bottom:2rpx solid #f4f4f4;
}
.list .item .left{
    box-sizing: border-box;
    width:210rpx;
    height:100%;
    padding:42rpx 0;
    margin-right:25rpx;
}
.list .item .left image{
    display: block;
    width:100%;
    height:100%;
}
.list .item .right{
    width:413rpx;
}
 .list .item .right .top{
    font-size:36rpx;
    margin-bottom:20rpx;
}
.list .item .right .bottom{
    font-size:34rpx;
    color:#ff7400;
}
.list .item .to{
    display: block;
    width:10rpx;
    height:22rpx;
}