@import "../../../app.wxss";

.list{
    box-sizing: border-box;
    padding:30rpx;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: center;
}
.list .item{
    display: block;
    width:330rpx;
    height:250rpx;
    margin-right:30rpx;
    margin-bottom:30rpx;
}
.list .no-margin{
    margin-right:0;
}