<view class="{{hide?'none':''}}">
<view class="con-item {{item.covers.length != 1?'con-item-imgs':''}}"
      wx:for="{{homeList}}"
      wx:key="{{index}}"
      data-index="{{index}}"
      data-id="{{item.id}}"
      bindtap="toDetail">
    <view wx:if="{{item.covers.length == 1}}" class="row-start">
        <view class="img">
            <image src="{{item.covers[0]}}"></image>
        </view>
        <view class="item-con">
            <view class="til">{{item.title}}</view>
            <view class="comment row-between">
                <view class="left">评论 {{item.comments}}</view>
                <view class="right">{{item.createDate}}</view>
            </view>
        </view>
    </view>
    <view wx:else>
        <view class="til imgs-til">{{item.title}}</view>
        <view class="imgs row-between">
            <image wx:for="{{item.covers}}"
                   wx:key="{{index}}"
                   wx:for-item="img"
                   src="{{img}}"></image>
        </view>
        <view class="comment imgs-comment row-between">
            <view class="left">评论 {{item.comments}}</view>
            <view class="right">{{item.createDate}}</view>
        </view>
    </view>
</view>

<view class="kong {{homeList.length==0?'':'none'}}">
    <image src="../../../../images/kym_shc.png"></image>
    <view>您还没有任何收藏</view>
</view>

</view>